apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

// 这里添加下面两行代码。
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:support-annotations:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

//    testCompile 'junit:junit:4.12'
    //OKHttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //Rx
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //数据库处理
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //时间日期处理
    compile 'net.danlew:android.joda:2.9.9'
    //
    compile files('libs/sun.misc.BASE64Decoder.jar')
    //显示加载图片框架
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //检测内存泄漏工具
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //monitor block
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    //Log
    compile 'com.orhanobut:logger:2.1.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.1'
    //动态权限  //RXJava 1  RXPermissions 1
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
//    动态权限  //RXJava 2  RXPermissions 2
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.5'


}
